PORT=3000
POSTGRES_URL="postgres://default:WsM2hXkBYN1P@ep-autumn-butterfly-54976342-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DOMAIN = 'https://newserver5-ha7m9mh1d-lvictors-projects.vercel.app/todos'


